const byte total=8;
const byte
led[]={2,3,4,5,8,9,10,11};
int i;
void setup() {
for (i=0;i<total;i++)
{ pinMode(led[i],OUTPUT);
 
}
}


void loop()


 {
  for(byte j=0;j<=1;j++)
  {
   digitalWrite(led[0],HIGH);
 digitalWrite(led[1],HIGH);
   digitalWrite(led[2],HIGH);
 digitalWrite(led[3],HIGH);
   digitalWrite(led[4],HIGH);
 digitalWrite(led[5],HIGH);
   digitalWrite(led[6],HIGH);
 digitalWrite(led[7],HIGH);
 delay(500);
  digitalWrite(led[0],LOW);
 digitalWrite(led[1],LOW);
   digitalWrite(led[2],LOW);
 digitalWrite(led[3],LOW);
   digitalWrite(led[4],LOW);
 digitalWrite(led[5],LOW);
   digitalWrite(led[6],LOW);
 digitalWrite(led[7],LOW);
 delay(500);
  }
for(i=0;i<total;i++)

{ digitalWrite(led[i],HIGH);
 delay(100);
 digitalWrite(led[i],LOW);
 }
 for (i=0;i<total;i++)
{
 digitalWrite(led[i],LOW);
}
delay(100);
     for(byte j=0;j<=1;j++)
  {
   digitalWrite(led[0],HIGH);
 digitalWrite(led[1],HIGH);
   digitalWrite(led[2],HIGH);
 digitalWrite(led[3],HIGH);
   digitalWrite(led[4],HIGH);
 digitalWrite(led[5],HIGH);
   digitalWrite(led[6],HIGH);
 digitalWrite(led[7],HIGH);
 delay(500);
  digitalWrite(led[0],LOW);
 digitalWrite(led[1],LOW);
   digitalWrite(led[2],LOW);
 digitalWrite(led[3],LOW);
   digitalWrite(led[4],LOW);
 digitalWrite(led[5],LOW);
   digitalWrite(led[6],LOW);
 digitalWrite(led[7],LOW);
 delay(500);
  }


 for(i=total-1;i>=0;i--)

{ digitalWrite(led[i],HIGH);
 delay(100);
 digitalWrite(led[i],LOW);
 }
 for (i=0;i<total;i++)
{
 digitalWrite(led[i],LOW);
}
delay(100);
}


