const byte total=8;
const byte
led[]={2,3,4,5,8,9,10,11};
int i;
void setup() {
for (i=0;i<total;i++)
{ pinMode(led[i],OUTPUT);
 digitalWrite(led[i],LOW);
}
}


void loop()

 {
for(i=0;i<total;i++)

{ digitalWrite(led[i],HIGH);
 delay(100);
 digitalWrite(led[i],LOW);
 }
 for (i=0;i<total;i++)
{
 digitalWrite(led[i],LOW);
}
delay(100);


 for(i=total-1;i>=0;i--)

{ digitalWrite(led[i],HIGH);
 delay(100);
 digitalWrite(led[i],LOW);
 }
 for (i=0;i<total;i++)
{
 digitalWrite(led[i],LOW);
}
delay(100);
}
